// This file is part of the UpbeatUI project, which is released under MIT License.
// See LICENSE.md or visit:
// https://github.com/pulselyre/upbeatui/blob/main/LICENSE.md
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Manual Sample",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build_msample",
      "program": "${workspaceFolder}/samples/ManualUpbeatUISample/bin/Debug/net7.0-windows/ManualUpbeatUISample.exe",
      "args": [],
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "console": "internalConsole"
    },
    {
      "name": "Launch Service Provided Sample",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build_spsample",
      "program": "${workspaceFolder}/samples/ServiceProvidedUpbeatUISample/bin/Debug/net7.0-windows/ServiceProvidedUpbeatUISample.exe",
      "args": [],
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "console": "internalConsole"
    },
    {
      "name": "Launch Hosted Sample",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build_hsample",
      "program": "${workspaceFolder}/samples/HostedUpbeatUISample/bin/Debug/net7.0-windows/HostedUpbeatUISample.exe",
      "args": [],
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "console": "internalConsole"
    }
  ]
}
